{
  "name": "acai-monorepo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:publish": "pnpm publish -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "dotenv-cli": "^7.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@langchain/core": "^0.2.18",
    "dotenv": "^16.4.5"
  }
}
